# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: ApplicationDbContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicants.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/: ApplicantRepository.cs  IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Application/Applicant/: Mapper.cs  RequestHandler.cs
Hahn.ApplicatonProcess.December2020.Domain/Application/Applicant/Interfaces/: IRequestHandler.cs
Hahn.ApplicatonProcess.December2020.Domain/Application/Dto/Model/: AddResponse.cs  Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Application/Dto/Request/: Request.cs
Hahn.ApplicatonProcess.December2020.Domain/Application/Dto/Response/: Response.cs
Hahn.ApplicatonProcess.December2020.Domain/Infrastructure/: Facade.cs
Hahn.ApplicatonProcess.December2020.Domain/Infrastructure/Extensions/: ServiceCollectionExtension.cs
Hahn.ApplicatonProcess.December2020.Domain/Infrastructure/Interfaces/: IFacade.cs
Hahn.ApplicatonProcess.December2020.Domain/Validation/: ValidateApplicant.cs  ValidationErrorResponse.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
